(1, 'demo', 'beach_recommendation', 'unknown', 4.6e-05)
(2, 'beachtest', 'test', 'abc123', 0.001)
(3, 'beachtest', 'test', '61315ec', 1e-05)
(4, 'beachtest', 'test_feature', '61315ec', 1e-05)
(5, 'beachtest', 'test', 'abc123', 0.001)
(6, 'pipeline', 'beach_recommendation', 'abc123', 4.3e-05)
(7, 'pipeline', 'beach_recommendation', 'abc6969', 0.000938)
(8, 'pipeline', 'beach_recommendation', 'abc6969', 0.000533)
(9, 'pipeline', 'beach_recommendation', 'abc6969', 4.9e-05)
(10, 'pipeline', 'beach_recommendation', 'abc1200', 0.000383)
